# [ passwordcombination.cfg ]
# 🇧🇷

# [mode 9004883]
# Se você acha que essas configurações padrão não estão corretas,
# você pode mudar sozinho. Por exemplo se você
# não gosta de a=4, apenas mude para a=@ :)
# Se não precisar de alguns personagens, é só comentar! Duplicatas também são permitidas.
# Para adicionar caracteres, você pode precisar adicionar algumas linhas em Password.py...

[years]
years = 1990,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,2025

[leet]
a=4
i=1
e=3
t=7
o=0
s=5
g=9
z=2


# [ Special chars ] for adding some pwnsauce! Remove or add as necessary,
# separated by comma

[specialchars]
chars=!,@,'#',$,%%,&,*

[U+0020]



# [ Random years ] pegue o quanto precisar!




# [ Números aleatórios ]
# Nesta configuração padrão, números de 0 a 100 serão adicionados a todas as palavras
# compilado por password.py

[nums]
from=0
to=90000

# [formatação do comprimento da palavra]
# Esta configuração excluirá palavras da lista de palavras compiladas que são mais curtas
# do que [wcfrom] e mais longo do que [wcto].

wcfrom=5
wcto=12

# [ Limite ]
# Configuração de limite para concatenações de palavras analisadas da lista de palavras existente
# (usando a opção -w).
# Por exemplo, a partir de 200 palavras, o CUPP compilará 200*200=40.000 novas palavras.
# Aumentar este nível pode causar alto consumo de memória, tenha cuidado.

threshold=200


